<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WASM test</title>

    <script type="module" src="index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        canvas {
            width: 100vw;
            height: 100vh;
            display: block;
        }

        #fpsDisplay {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
    </style>

</head>
<body>
    <div id="fpsDisplay"></div>
    <canvas id="gl-canvas">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

</body>
</html>